{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Extended Completions",
		"Djaneiro",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"JsPrettier",
		"LESS",
		"LiveReload",
		"MarkdownPreview",
		"Package Control",
		"PackageSync",
		"requirementstxt",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Terminus",
		"Theme - Spacegray",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
